MONGO_USERNAME=$MONGO_USERNAME
MONGO_PASSWORD=$MONGO_PASSWORD
MONGO_HOSTNAME=db
MONGO_PORT=$MONGO_PORT
MONGO_DB=$MONGO_DB
MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
MONGO_INITDB_DATABASE=weatherapp
PORT=5000